
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USIU-Africa Visitor Management System</title>
    <style>
        :root {
            --usiu-blue: #003366;
            --usiu-red: #CC0000;
            --usiu-gold: #FFD700;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #333333;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--dark-gray);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--usiu-blue) 0%, #002244 100%);
            color: var(--white);
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            width: 50px;
            height: 50px;
            background-color: var(--white);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--usiu-blue);
            font-weight: bold;
            font-size: 1.2rem;
            margin-right: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .logo span {
            color: var(--usiu-gold);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        nav ul li a i {
            margin-right: 5px;
        }
        
        nav ul li a:hover, nav ul li a.active {
            background-color: rgba(255,255,255,0.2);
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        .sidebar {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            height: fit-content;
        }
        
        .sidebar h2 {
            color: var(--usiu-blue);
            margin-bottom: 15px;
            font-size: 1.2rem;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 8px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: var(--dark-gray);
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--usiu-blue);
            color: var(--white);
        }
        
        .content {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            min-height: 500px;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .content-header h2 {
            color: var(--usiu-blue);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            padding: 10px 15px;
            background-color: var(--usiu-blue);
            color: var(--white);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        
        .btn i {
            margin-right: 5px;
        }
        
        .btn:hover {
            background-color: #002244;
        }
        
        .btn-success {
            background-color: #28a745;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: var(--usiu-red);
        }
        
        .btn-danger:hover {
            background-color: #b30000;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--usiu-blue);
            color: var(--usiu-blue);
        }
        
        .btn-outline:hover {
            background-color: var(--usiu-blue);
            color: var(--white);
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            border-color: var(--usiu-blue);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0,51,102,0.2);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .card-header h3 {
            color: var(--usiu-blue);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        table th {
            background-color: #f8f9fa;
            color: var(--usiu-blue);
            font-weight: 600;
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: var(--white);
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .modal-header h3 {
            color: var(--usiu-blue);
        }
        
        .close {
            font-size: 1.5rem;
            cursor: pointer;
            color: #aaa;
        }
        
        .close:hover {
            color: var(--dark-gray);
        }
        
        .alert {
            padding: 10px 15px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .visitor-card {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .visitor-photo {
            width: 150px;
            height: 150px;
            background-color: var(--medium-gray);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #aaa;
        }
        
        .visitor-info h3 {
            color: var(--usiu-blue);
            margin-bottom: 10px;
        }
        
        .visitor-info p {
            margin-bottom: 5px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h3 {
            font-size: 1.8rem;
            color: var(--usiu-blue);
            margin-bottom: 5px;
        }
        
        .stat-card p {
            color: var(--dark-gray);
            font-weight: 500;
        }
        
        .stat-card i {
            font-size: 2rem;
            color: var(--usiu-blue);
            margin-bottom: 10px;
        }
        
        footer {
            background-color: var(--usiu-blue);
            color: var(--white);
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }
        
        .welcome-section {
            text-align: center;
            padding: 30px 0;
        }
        
        .welcome-section h2 {
            color: var(--usiu-blue);
            margin-bottom: 10px;
        }
        
        .welcome-section p {
            max-width: 600px;
            margin: 0 auto 20px;
        }
        
        .feature-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        
        .feature-card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-card i {
            font-size: 2.5rem;
            color: var(--usiu-blue);
            margin-bottom: 15px;
        }
        
        .feature-card h3 {
            color: var(--usiu-blue);
            margin-bottom: 10px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .feature-cards {
                grid-template-columns: 1fr;
            }
            
            .visitor-card {
                grid-template-columns: 1fr;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 15px;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            nav ul li {
                margin: 5px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <div class="logo-icon">USIU</div>
                <h1>USIU-<span>Africa</span> Visitor Management</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="nav-link active" data-page="dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#" class="nav-link" data-page="visitors"><i class="fas fa-users"></i> Visitors</a></li>
                    <li><a href="#" class="nav-link" data-page="checkin"><i class="fas fa-sign-in-alt"></i> Check-in</a></li>
                    <li><a href="#" class="nav-link" data-page="reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="#" class="nav-link" data-page="settings"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <aside class="sidebar">
                <h2>Quick Actions</h2>
                <ul class="sidebar-menu">
                    <li><a href="#" class="sidebar-link active" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" class="sidebar-link" data-page="checkin"><i class="fas fa-user-plus"></i> New Check-in</a></li>
                    <li><a href="#" class="sidebar-link" data-page="visitors"><i class="fas fa-list"></i> Visitor Log</a></li>
                    <li><a href="#" class="sidebar-link" data-page="preregister"><i class="fas fa-calendar-plus"></i> Pre-register</a></li>
                    <li><a href="#" class="sidebar-link" data-page="departments"><i class="fas fa-building"></i> Departments</a></li>
                    <li><a href="#" class="sidebar-link" data-page="staff"><i class="fas fa-address-book"></i> Staff Directory</a></li>
                </ul>
                
                <h2 style="margin-top: 30px;">Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-user-clock"></i>
                        <h3 id="visitorsToday">12</h3>
                        <p>Today</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-calendar-week"></i>
                        <h3 id="visitorsWeek">87</h3>
                        <p>This Week</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-calendar-alt"></i>
                        <h3 id="visitorsMonth">342</h3>
                        <p>This Month</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3 id="visitorsOnsite">5</h3>
                        <p>On Site</p>
                    </div>
                </div>
            </aside>

            <main class="content">
                <!-- Dashboard Page -->
                <div class="page active" id="dashboard-page">
                    <div class="content-header">
                        <h2>Dashboard</h2>
                        <a href="#" class="btn" data-page="checkin"><i class="fas fa-user-plus"></i> Add New Visitor</a>
                    </div>

                    <div class="alert alert-success" id="successAlert" style="display: none;">
                        Visitor checked in successfully!
                    </div>

                    <div class="welcome-section">
                        <h2>Welcome to USIU-Africa Visitor Management System</h2>
                        <p>Efficiently manage all visitor check-ins, check-outs, and records in one secure platform.</p>
                        <a href="#" class="btn" data-page="checkin"><i class="fas fa-sign-in-alt"></i> Check-in a Visitor</a>
                    </div>

                    <div class="feature-cards">
                        <div class="feature-card">
                            <i class="fas fa-user-check"></i>
                            <h3>Quick Check-in</h3>
                            <p>Register visitors quickly with our streamlined process</p>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-search"></i>
                            <h3>Visitor Lookup</h3>
                            <p>Find visitor records and check their status instantly</p>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-file-export"></i>
                            <h3>Generate Reports</h3>
                            <p>Create detailed reports for analysis and record keeping</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>Current Visitors</h3>
                            <div>
                                <input type="text" class="form-control" placeholder="Search visitors..." style="width: 200px; display: inline-block;">
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table id="visitorsTable">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>ID Number</th>
                                        <th>Host</th>
                                        <th>Check-in Time</th>
                                        <th>Purpose</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="visitorsTableBody">
                                    <!-- Visitor data will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Visitors Page -->
                <div class="page" id="visitors-page">
                    <div class="content-header">
                        <h2>Visitor Management</h2>
                        <a href="#" class="btn" data-page="checkin"><i class="fas fa-user-plus"></i> Add New Visitor</a>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>All Visitors</h3>
                            <div>
                                <input type="text" class="form-control" placeholder="Search visitors..." style="width: 200px; display: inline-block;">
                                <button class="btn btn-outline"><i class="fas fa-filter"></i> Filter</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table id="allVisitorsTable">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>ID Number</th>
                                        <th>Phone</th>
                                        <th>Host</th>
                                        <th>Check-in</th>
                                        <th>Check-out</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="allVisitorsTableBody">
                                    <!-- All visitor data will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Check-in Page -->
                <div class="page" id="checkin-page">
                    <div class="content-header">
                        <h2>Visitor Check-in</h2>
                        <a href="#" class="btn" data-page="visitors"><i class="fas fa-list"></i> View All Visitors</a>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>New Visitor Registration</h3>
                        </div>
                        <form id="checkInForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" class="form-control" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="idNumber">ID Number *</label>
                                    <input type="text" id="idNumber" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number *</label>
                                    <input type="tel" id="phone" class="form-control" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" class="form-control">
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="host">Host Department/Person *</label>
                                    <select id="host" class="form-control" required>
                                        <option value="">Select Host</option>
                                        <option value="Admissions Office">Admissions Office</option>
                                        <option value="Finance Department">Finance Department</option>
                                        <option value="IT Department">IT Department</option>
                                        <option value="Library">Library</option>
                                        <option value="Student Affairs">Student Affairs</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="purpose">Purpose of Visit *</label>
                                    <select id="purpose" class="form-control" required>
                                        <option value="">Select Purpose</option>
                                        <option value="Meeting">Meeting</option>
                                        <option value="Delivery">Delivery</option>
                                        <option value="Interview">Interview</option>
                                        <option value="Campus Tour">Campus Tour</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group" id="otherPurposeGroup" style="display: none;">
                                <label for="otherPurpose">Specify Purpose</label>
                                <input type="text" id="otherPurpose" class="form-control">
                            </div>
                            
                            <div class="form-group">
                                <label for="notes">Additional Notes</label>
                                <textarea id="notes" class="form-control" rows="3"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn"><i class="fas fa-check"></i> Check In Visitor</button>
                                <button type="button" class="btn btn-outline" id="cancelCheckIn">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Reports Page -->
                <div class="page" id="reports-page">
                    <div class="content-header">
                        <h2>Reports & Analytics</h2>
                        <button class="btn"><i class="fas fa-download"></i> Export Report</button>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>Visitor Statistics</h3>
                        </div>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <i class="fas fa-users"></i>
                                <h3>1,254</h3>
                                <p>Total Visitors</p>
                            </div>
                            <div class="stat-card">
                                <i class="fas fa-building"></i>
                                <h3>24</h3>
                                <p>Departments Hosted</p>
                            </div>
                            <div class="stat-card">
                                <i class="fas fa-clock"></i>
                                <h3>42 min</h3>
                                <p>Average Visit Duration</p>
                            </div>
                            <div class="stat-card">
                                <i class="fas fa-calendar-day"></i>
                                <h3>58</h3>
                                <p>Peak Day Visitors</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Reports</h3>
                            <button class="btn"><i class="fas fa-plus"></i> Generate New Report</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Report Name</th>
                                    <th>Date Range</th>
                                    <th>Generated On</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Monthly Visitor Summary - October 2023</td>
                                    <td>Oct 1 - Oct 31, 2023</td>
                                    <td>Nov 1, 2023</td>
                                    <td>
                                        <button class="btn btn-outline"><i class="fas fa-eye"></i> View</button>
                                        <button class="btn btn-outline"><i class="fas fa-download"></i> Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Department Hosting Report - Q3 2023</td>
                                    <td>Jul 1 - Sep 30, 2023</td>
                                    <td>Oct 5, 2023</td>
                                    <td>
                                        <button class="btn btn-outline"><i class="fas fa-eye"></i> View</button>
                                        <button class="btn btn-outline"><i class="fas fa-download"></i> Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Visitor Purpose Analysis - September 2023</td>
                                    <td>Sep 1 - Sep 30, 2023</td>
                                    <td>Oct 2, 2023</td>
                                    <td>
                                        <button class="btn btn-outline"><i class="fas fa-eye"></i> View</button>
                                        <button class="btn btn-outline"><i class="fas fa-download"></i> Download</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Settings Page -->
                <div class="page" id="settings-page">
                    <div class="content-header">
                        <h2>System Settings</h2>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>General Settings</h3>
                        </div>
                        <form>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="systemName">System Name</label>
                                    <input type="text" id="systemName" class="form-control" value="USIU-Africa Visitor Management System">
                                </div>
                                <div class="form-group">
                                    <label for="autoLogout">Auto Logout (minutes)</label>
                                    <input type="number" id="autoLogout" class="form-control" value="30" min="5">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="welcomeMessage">Welcome Message</label>
                                <textarea id="welcomeMessage" class="form-control" rows="3">Welcome to United States International University - Africa. Please check in at the reception.</textarea>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn"><i class="fas fa-save"></i> Save Settings</button>
                            </div>
                        </form>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>User Management</h3>
                            <button class="btn"><i class="fas fa-user-plus"></i> Add User</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Last Login</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Mwangi</td>
                                    <td>john.mwangi@usiu.ac.ke</td>
                                    <td>Administrator</td>
                                    <td>Oct 15, 2023 09:45</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>sarah.johnson@usiu.ac.ke</td>
                                    <td>Receptionist</td>
                                    <td>Oct 14, 2023 14:20</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>David Omondi</td>
                                    <td>david.omondi@usiu.ac.ke</td>
                                    <td>View Only</td>
                                    <td>Oct 10, 2023 11:05</td>
                                    <td><span class="badge badge-warning">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pre-register Page -->
                <div class="page" id="preregister-page">
                    <div class="content-header">
                        <h2>Pre-register Visitors</h2>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Upcoming Pre-registered Visitors</h3>
                            <button class="btn"><i class="fas fa-plus"></i> Add Pre-registration</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Expected Date</th>
                                    <th>Host</th>
                                    <th>Purpose</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Michael Chen</td>
                                    <td>Oct 20, 2023</td>
                                    <td>IT Department</td>
                                    <td>Software Demo</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                        <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Grace Wambui</td>
                                    <td>Oct 22, 2023</td>
                                    <td>Admissions Office</td>
                                    <td>Campus Tour</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                        <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Departments Page -->
                <div class="page" id="departments-page">
                    <div class="content-header">
                        <h2>Departments</h2>
                        <button class="btn"><i class="fas fa-plus"></i> Add Department</button>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>All Departments</h3>
                        </div>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <i class="fas fa-users"></i>
                                <h3>42</h3>
                                <p>Admissions</p>
                            </div>
                            <div class="stat-card">
                                <i class="fas fa-users"></i>
                                <h3>35</h3>
                                <p>Finance</p>
                            </div>
                            <div class="stat-card">
                                <i class="fas fa-users"></i>
                                <h3>28</h3>
                                <p>IT Department</p>
                            </div>
                            <div class="stat-card">
                                <i class="fas fa-users"></i>
                                <h3>19</h3>
                                <p>Library</p>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Department</th>
                                    <th>Head of Department</th>
                                    <th>Contact</th>
                                    <th>Visitors This Month</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Admissions Office</td>
                                    <td>Dr. James Kariuki</td>
                                    <td>admissions@usiu.ac.ke</td>
                                    <td>42</td>
                                    <td>
                                        <button class="btn btn-outline"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Finance Department</td>
                                    <td>Ms. Linda Akinyi</td>
                                    <td>finance@usiu.ac.ke</td>
                                    <td>35</td>
                                    <td>
                                        <button class="btn btn-outline"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>IT Department</td>
                                    <td>Mr. Robert Ndegwa</td>
                                    <td>it.support@


